<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Lucky Shrub</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="Lucky Shrub">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       <img src="images/logo2.png" alt="Luck Shrub logo"> 
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="plants.html">PLANTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="promo">
                <img src="images/saguaro.jpg" alt="The saguaro national forest at sunset, image by Brian Halbach from Pixabay">
                <div class="container">
                  <h1>LUCKY SHRUB</h1>
                  <p>Complete design, construction, maintenance, and landscaping in Tucson Arizona!</p>
                </div>
            </article>
        </section>
        <section class="info">
            <article class="gardens">
                <h2>GARDENS</h2>
                <p>See some of our client designs here</p>
            </article>
            <article class="nursery">
                <h2>NURSERY</h2>
                <p>Our indoor/outdoor plant selection</p>
            </article>
            <article class="about">
                <h2>ABOUT US</h2>
                <p>Jason and Maria's journey and contact info</p>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer_logo">
            <img src="images/logo3.png" alt="Luck Shrub logo">
        </div>
        <div class="signup">
            <label for="email">Sign up for our newsletter!<br>Email Address:</label>
            <input type="text" id="email" name="email" required> 
            <input type="submit">
        </div>
        <div class="copyright">
            <p>Copyright Lucky Shrub 2024</p>
        </div>
       
    </footer>
</body>
</html>